{
  "url": "",
  "max_offer_duration_days": 3,
  "keywords_to_pass": [
    "senior",
    "developer",
    "embedded"
  ],
  "export_type": "excel",
  "websites": [
    {
      "url": "https://it.pracuj.pl/praca?et=17&itth=37&tt=Python",
      "tag": "Python, Junior"
    }
  ]
}
